# base api
VUE_APP_BASE_API_URL = "http://127.0.0.1:7001/api"

# 头像上传路径
VUE_APP_AVATAR_UPLOAD_URL = "http://localhost:7001/upload/avatar"

# 静态资源访问路径
VUE_APP_STATIC_HOST_URL = 'http://127.0.0.1:7001'
